server.port=8080
server.contextPath=/swipejobs/matcher
security.ignored=/**
matcher.workersApi.url=http://test.swipejobs.com/api/workers
matcher.jobsApi.url=http://test.swipejobs.com/api/jobs
matcher.maxResultCount=3